profilept0:
-
    title: 1. Antrax
    featuredImage: /images/uploads/antrax1.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: https://www.youtube.com/channel/UCivk-ma9dv0VbhrBIHok2PQ
    youtubelogo: /images/uploads/youtubeLogoSVG.svg
-
    title: 2. AVLIS
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 3. Mike
    featuredImage: /images/uploads/Myke.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 4. RR
    featuredImage: /images/uploads/rr.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: https://www.youtube.com/channel/UCpHyfvgXfBgrS3OiHtjRBMA
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 5. Taranto
    featuredImage: /images/uploads/taranto.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 6. FT1
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 7. Guijona
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/flagbrazil.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 8. Casanova
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 9. Maximus®
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 10. Jezandapuss
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 11. Kazaka
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 12. BM®
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 13. AlcobiaV
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 14. Pat1tuh
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 15. A. Santos
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 16. Kuan(WG)
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/flagbrazil.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 17. Vidigueira
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 18. NN
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 19. Kiron5
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 20. Irenno
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/flagbrazil.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 21. Francky
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 22. Titana
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 23. Zeto
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 24. Hugo
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 25. Joselito
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 26. Papuça
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 27. Han Solo
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/flagbrazil.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 28. Malico
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 29. TZ
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 30. Sgt.HS
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 31. SlashPT
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 32. FunderPT
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 33. Biclas
    featuredImage: /images/uploads/webmaster-biclas.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: https://www.youtube.com/channel/UCivk-ma9dv0VbhrBIHok2PQ
    youtubelogo: /images/uploads/youtubeLogoSVG.svg
-
    title: 34. HellCat
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 35. Jorge
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 36. MrWeed
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 37. Bruno
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 38. Freddy
    featuredImage: /images/uploads/profileFreddy.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: https://www.youtube.com/channel/UC_dURfZJtmleJdCxUhDsA6Q
    youtubelogo: /images/uploads/youtubeLogoSVG.svg
-
    title: 39. ZaMaNoO
    featuredImage: /images/uploads/02.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 40. Marcio_AZR
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 41. Sieg
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/flagbrazil.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 42. Beny
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 43. Raio®
    featuredImage: /images/uploads/raio.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: https://www.youtube.com/channel/UCF4lFnLFczJmJc01ZFFJy-w
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 44. 10-Kaos
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/flagbrazil.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
-
    title: 45. majo
    featuredImage: /images/uploads/01.png
    flag: /images/uploads/FlagPortugal.jpg
    linkyoutube: #
    youtubelogo: data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==
